\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {a}Enunciat Pr\IeC {\`a}ctica}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Versi\IeC {\'o} per defecte}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Validaci\IeC {\'o} de les assignacions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Heur\IeC {\'\i }stic Implementat}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {e}Taules}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultats jocs de proves amb 100 variables\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 74}}{3}{Taules}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultats jocs de proves amb 150 variables\relax }}{4}{figure.caption.2}}
\newlabel{fig:my_label2}{{\caption@xref {fig:my_label2}{ on input line 96}}{4}{Taules}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultats jocs de proves amb 200 variables\relax }}{4}{figure.caption.3}}
\newlabel{fig:my_label3}{{\caption@xref {fig:my_label3}{ on input line 119}}{4}{Taules}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultats jocs de proves amb 250 variables\relax }}{4}{figure.caption.4}}
\newlabel{fig:my_label4}{{1}{4}{Resultats jocs de proves amb 250 variables\relax }{figure.caption.4}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{biblio}
\bibcite{antoniocarlos2012}{{1}{Fall 2009}{{Oliveras and Rodr\IeC {\'\i }guez-Carbonell}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultats jocs de proves amb 300 variables\relax }}{5}{figure.caption.5}}
\newlabel{fig:my_label5}{{2}{5}{Resultats jocs de proves amb 300 variables\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {f}Possibles millores}{5}{section.6}}
\global\@altsecnumformattrue
