\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Oliveras and Rodríguez-Carbonell(Fall 2009)]{antoniocarlos2012}
A.~Oliveras and E.~Rodríguez-Carbonell.
\newblock From dpll to cdcl sat solvers.
\newblock \emph{Logic and Algebra in Computer Science}, Fall 2009.
\newblock URL \url{http://www.cs.upc.edu/~oliveras/LAI/cdcl.pdf}.

\end{thebibliography}
