../samples/vars-100-1.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   9.1   100  99.0   425   100   100  1100   8.4   0.0 
c R   0.0   9.1   100  99.0   425   101   101  1100   8.6   0.0 
c +   0.0   8.3   100 100.0   425   221   221  1210  15.6   0.1 
c 1   0.0   8.2   100 100.0   425   270   270  1210  18.0   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 3 4 5 6 -7 8 9 10 11 12 13 -14 15 16 17 18 19 20 -21 22 23 24 25 -26 27
v 28 -29 -30 31 -32 33 34 35 -36 -37 38 39 -40 -41 42 -43 44 -45 46 -47 48 49
v -50 51 52 -53 -54 -55 56 57 -58 -59 60 61 -62 -63 64 -65 -66 -67 -68 69 70 71
v -72 -73 -74 -75 76 -77 78 -79 80 81 82 -83 -84 85 86 87 88 89 -90 91 -92 93
v 94 -95 -96 97 98 -99 -100 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 270 conflicts
c 329 decisions
c 0 fixed variables
c 2134 learned literals
c 12.2% deleted literals
c 8329 propagations
c 25407 visits
c 100.0% variables used
c 0.0 seconds in library
c 3.7 megaprops/second
c 11.3 megavisits/second
c probing 0.0 seconds 2%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-100-10.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   8.0   100  98.0   425   100   100  1100   8.0   0.0 
c R   0.0   8.0   100  98.0   425   101   101  1100   8.1   0.0 
c +   0.0   7.9   100  99.0   425   221   221  1210  16.6   0.1 
c +   0.0   7.0   100  99.0   425   367   364  1331  24.3   0.1 
c 0   0.0   6.2    36  99.0   425   528   499  1331  29.1   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 4 iterations
c 2 restarts
c 0 failed literals
c 528 conflicts
c 601 decisions
c 64 fixed variables
c 3303 learned literals
c 20.4% deleted literals
c 15847 propagations
c 62665 visits
c 99.0% variables used
c 0.0 seconds in library
c 4.5 megaprops/second
c 17.9 megavisits/second
c probing 0.0 seconds 1%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-100-2.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  10.5   100  98.0   425   100   100  1100   8.6   0.0 
c R   0.0  10.5   100  98.0   425   101   101  1100   8.7   0.0 
c +   0.0   8.1   100 100.0   425   221   220  1210  17.9   0.1 
c 1   0.0   7.9   100 100.0   425   294   292  1210  22.0   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 3 -4 5 6 -7 8 9 10 11 -12 13 -14 -15 16 -17 18 19 20 -21 22 -23 24 25
v -26 27 -28 29 30 -31 -32 -33 34 35 36 37 38 39 40 -41 42 43 -44 -45 -46 47
v -48 49 50 -51 -52 53 54 -55 56 -57 -58 59 -60 61 -62 -63 64 65 -66 67 68 -69
v 70 -71 72 73 74 -75 -76 77 78 -79 -80 81 -82 83 -84 -85 -86 -87 88 89 90 91
v 92 -93 94 -95 96 97 -98 -99 100 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 294 conflicts
c 373 decisions
c 0 fixed variables
c 2149 learned literals
c 15.7% deleted literals
c 9213 propagations
c 30942 visits
c 100.0% variables used
c 0.0 seconds in library
c 4.0 megaprops/second
c 13.5 megavisits/second
c probing 0.0 seconds 2%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-100-3.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   9.0   100  93.0   425   100    99  1100   8.8   0.0 
c R   0.0   9.0   100  93.0   425   102   101  1100   8.9   0.0 
c +   0.0   7.3   100  98.0   425   221   219  1210  17.3   0.1 
c +   0.0   6.3    99  99.0   425   367   355  1331  24.5   0.1 
c 0   0.0   5.8    57  99.0   425   488   449  1331  27.8   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 7 iterations
c 2 restarts
c 0 failed literals
c 488 conflicts
c 577 decisions
c 43 fixed variables
c 2772 learned literals
c 24.0% deleted literals
c 14645 propagations
c 55451 visits
c 99.0% variables used
c 0.0 seconds in library
c 4.4 megaprops/second
c 16.8 megavisits/second
c probing 0.0 seconds 1%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-100-4.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  11.3   100  98.0   425   100   100  1100   8.2   0.0 
c R   0.0  11.3   100  98.0   425   102   102  1100   8.3   0.0 
c +   0.0   9.9   100 100.0   425   221   221  1210  16.7   0.1 
c +   0.0   8.4    99 100.0   425   367   360  1331  23.4   0.1 
c N   0.0   8.1    99 100.0   425   412   404  1331  24.9   0.1 
c +   0.0   7.3    97 100.0   425   543   522  1464  27.7   0.1 
c 0   0.0   7.1    72 100.0   425   579   543  1464  28.6   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 8 iterations
c 2 restarts
c 0 failed literals
c 579 conflicts
c 694 decisions
c 28 fixed variables
c 3595 learned literals
c 19.9% deleted literals
c 17394 propagations
c 69607 visits
c 100.0% variables used
c 0.0 seconds in library
c 4.8 megaprops/second
c 19.3 megavisits/second
c probing 0.0 seconds 1%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-100-5.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  11.0   100  95.0   425   100   100  1100   8.0   0.0 
c R   0.0  11.0   100  95.0   425   101   101  1100   8.0   0.0 
c +   0.0   9.2   100  98.0   425   221   221  1210  15.7   0.1 
c 1   0.0   9.1   100  98.0   425   224   224  1210  16.0   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 2 -3 -4 5 -6 -7 -8 -9 -10 -11 -12 -13 14 -15 -16 17 18 -19 -20 -21 22 -23
v 24 -25 -26 -27 -28 -29 30 -31 -32 33 -34 35 -36 -37 38 -39 40 41 42 43 44 -45
v 46 -47 -48 -49 50 -51 -52 53 -54 -55 -56 57 58 -59 60 61 -62 63 -64 -65 66 67
v 68 -69 70 -71 -72 -73 74 75 -76 77 78 79 -80 -81 82 83 84 85 86 -87 88 89 90
v -91 -92 93 -94 -95 -96 -97 98 99 -100 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 224 conflicts
c 278 decisions
c 0 fixed variables
c 1828 learned literals
c 14.9% deleted literals
c 6744 propagations
c 21081 visits
c 98.0% variables used
c 0.0 seconds in library
c 3.8 megaprops/second
c 12.0 megavisits/second
c probing 0.0 seconds 3%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-100-6.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  12.2   100  96.0   425   100   100  1100   8.2   0.0 
c R   0.0  12.2   100  96.0   425   101   101  1100   8.3   0.0 
c +   0.0   9.7   100  99.0   425   221   221  1210  16.5   0.1 
c +   0.0   8.5   100 100.0   425   367   366  1331  23.1   0.1 
c N   0.0   8.4   100 100.0   425   404   403  1331  23.8   0.1 
c 1   0.0   8.1   100 100.0   425   517   515  1331  27.2   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 3 -4 5 6 -7 8 -9 10 11 -12 -13 -14 -15 -16 -17 -18 19 -20 -21 22 -23 24
v -25 -26 27 28 29 -30 31 -32 -33 34 -35 36 -37 -38 -39 40 41 -42 43 -44 45 46
v 47 -48 -49 -50 51 -52 53 54 -55 56 57 58 -59 -60 61 62 63 64 65 66 67 68 69
v 70 -71 72 73 -74 -75 76 77 -78 -79 -80 -81 82 83 -84 85 86 87 88 89 -90 91 92
v -93 -94 -95 -96 -97 98 -99 100 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 517 conflicts
c 666 decisions
c 0 fixed variables
c 3864 learned literals
c 18.4% deleted literals
c 16174 propagations
c 59041 visits
c 100.0% variables used
c 0.0 seconds in library
c 4.6 megaprops/second
c 16.7 megavisits/second
c probing 0.0 seconds 2%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-100-7.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   9.3   100  96.0   425   100   100  1100   9.7   0.0 
c R   0.0   9.3   100  96.0   425   102   102  1100  10.0   0.0 
c 1   0.0   9.1   100  96.0   425   123   123  1100  11.6   0.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 2 -3 -4 -5 -6 -7 -8 -9 -10 11 -12 -13 -14 15 16 -17 -18 -19 -20 -21 -22 23
v -24 -25 -26 27 28 -29 30 31 32 -33 -34 -35 36 37 -38 39 40 -41 42 43 44 45 46
v 47 -48 49 -50 -51 -52 -53 -54 -55 -56 57 58 -59 60 -61 62 -63 64 -65 66 67
v -68 69 70 71 72 -73 74 75 76 77 -78 79 -80 81 -82 -83 84 85 -86 -87 88 -89
v -90 91 92 93 -94 -95 -96 97 98 99 100 0
c
c 0 iterations
c 1 restarts
c 0 failed literals
c 123 conflicts
c 168 decisions
c 0 fixed variables
c 941 learned literals
c 14.7% deleted literals
c 4227 propagations
c 12620 visits
c 96.0% variables used
c 0.0 seconds in library
c 3.2 megaprops/second
c 9.6 megavisits/second
c probing 0.0 seconds 4%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.0 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-100-8.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.0  13.8   100  67.0   425    14    12  1000   1.3   0.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 3 4 5 -6 7 8 -9 10 -11 -12 -13 14 -15 -16 17 18 19 20 21 -22 -23 24 25
v 26 -27 -28 29 30 -31 -32 -33 34 -35 -36 -37 38 39 -40 -41 42 43 -44 45 -46 47
v -48 49 50 51 -52 -53 54 -55 -56 57 -58 -59 60 -61 -62 63 64 -65 -66 67 -68 69
v 70 -71 -72 73 -74 -75 -76 -77 -78 79 80 -81 82 -83 84 -85 -86 87 88 -89 -90
v 91 -92 93 94 -95 -96 97 -98 99 -100 0
c
c 0 iterations
c 0 restarts
c 0 failed literals
c 14 conflicts
c 39 decisions
c 0 fixed variables
c 100 learned literals
c 4.8% deleted literals
c 464 propagations
c 1416 visits
c 67.0% variables used
c 0.0 seconds in library
c 0.7 megaprops/second
c 2.0 megavisits/second
c probing 0.0 seconds 7%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.0 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-100-9.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   6.4   100  97.0   425   100   100  1100   8.8   0.0 
c R   0.0   6.4   100  97.0   425   100   100  1100   8.8   0.0 
c +   0.0   6.1   100 100.0   425   221   220  1210  17.1   0.1 
c +   0.0   5.4    88 100.0   425   367   343  1331  22.7   0.1 
c 0   0.0   5.4    88 100.0   425   367   343  1331  22.7   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 4 iterations
c 2 restarts
c 0 failed literals
c 367 conflicts
c 428 decisions
c 12 fixed variables
c 2037 learned literals
c 23.3% deleted literals
c 11683 propagations
c 40009 visits
c 100.0% variables used
c 0.0 seconds in library
c 4.8 megaprops/second
c 16.4 megavisits/second
c probing 0.0 seconds 2%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-1.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  18.7   150  94.7   638   100   100  1100   9.5   0.1 
c R   0.0  18.7   150  94.7   638   100   100  1100   9.5   0.1 
c +   0.0  13.9   150  98.7   638   221   221  1210  17.2   0.1 
c +   0.0  12.3   150  99.3   638   367   367  1331  23.4   0.1 
c N   0.0  12.1   150  99.3   638   401   401  1331  24.7   0.1 
c +   0.0  11.0   150  99.3   638   543   543  1464  27.9   0.1 
c 1   0.0  10.3   150  99.3   638   722   722  1464  30.6   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 -4 5 -6 7 8 9 -10 -11 12 -13 -14 -15 16 -17 -18 19 -20 -21 -22 23 24
v 25 26 27 28 -29 -30 -31 32 -33 -34 35 -36 37 38 39 -40 41 -42 43 -44 45 -46
v -47 48 49 -50 -51 -52 53 54 -55 56 -57 58 59 -60 -61 -62 -63 64 65 -66 -67
v -68 69 70 71 72 73 74 75 -76 -77 78 79 80 81 -82 -83 -84 -85 -86 -87 88 89
v -90 -91 92 -93 -94 95 -96 -97 98 -99 -100 101 102 103 -104 -105 -106 107 -108
v 109 -110 -111 112 113 114 -115 -116 117 118 -119 -120 121 122 -123 124 125
v -126 -127 128 129 -130 -131 -132 -133 -134 -135 136 -137 -138 139 -140 141
v -142 -143 144 -145 146 -147 148 -149 150 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 722 conflicts
c 893 decisions
c 0 fixed variables
c 6563 learned literals
c 19.3% deleted literals
c 28826 propagations
c 101837 visits
c 99.3% variables used
c 0.0 seconds in library
c 4.1 megaprops/second
c 14.6 megavisits/second
c probing 0.0 seconds 1%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-10.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  17.7   150  95.3   638   100   100  1100   9.4   0.1 
c R   0.0  17.7   150  95.3   638   100   100  1100   9.4   0.1 
c +   0.0  13.2   150  98.7   638   221   221  1210  18.2   0.1 
c +   0.0  11.1   150  99.3   638   367   367  1331  24.4   0.1 
c N   0.0  10.7   150  99.3   638   401   401  1331  25.5   0.1 
c +   0.0   9.9   150  99.3   638   543   543  1464  29.4   0.1 
c +   0.0   9.1   150  99.3   638   755   754  1610  30.9   0.1 
c N   0.0   8.4   149  99.3   638   984   977  1610  31.7   0.2 
c +   0.0   8.4   149  99.3   638  1011  1004  1771  31.2   0.2 
c N   0.0   8.2   149  99.3   638  1290  1281  1771  31.6   0.2 
c +   0.0   8.1   149  99.3   638  1320  1311  1948  31.9   0.2 
c N   0.0   7.9   148  99.3   638  1549  1532  1948  31.4   0.2 
c +   0.0   7.9   148 100.0   638  1693  1676  2142  31.2   0.2 
c N   0.0   7.7   148 100.0   638  1850  1831  2142  31.0   0.2 
c N   0.0   7.6   147 100.0   638  2007  1982  2142  30.4   0.2 
c +   0.0   7.5   147 100.0   638  2144  2117  2356  31.1   0.3 
c N   0.0   7.3   146 100.0   638  2311  2277  2356  30.9   0.3 
c N   0.0   7.2   144 100.0   590  2542   526  2356  32.2   0.2 
c 0   0.0   7.1    99 100.0   590  2662   624  2356  32.6   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 10 iterations
c 2 restarts
c 0 failed literals
c 2662 conflicts
c 3145 decisions
c 51 fixed variables
c 19694 learned literals
c 29.2% deleted literals
c 112731 propagations
c 542639 visits
c 100.0% variables used
c 0.0 seconds in library
c 5.1 megaprops/second
c 24.5 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 1 reductions
c 0.2 MB recycled
c 0.3 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-2.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  16.3   150  94.0   638   100   100  1100   9.9   0.1 
c R   0.0  16.3   150  94.0   638   100   100  1100   9.9   0.1 
c +   0.0  12.2   150  98.7   638   221   221  1210  18.8   0.1 
c +   0.0  10.8   150  99.3   638   367   367  1331  24.4   0.1 
c N   0.0  10.7   150  99.3   638   400   400  1331  25.2   0.1 
c +   0.0  10.2   150  99.3   638   543   543  1464  28.7   0.1 
c +   0.0   9.5   150 100.0   638   755   755  1610  32.2   0.1 
c +   0.0   8.9   150 100.0   638  1011  1010  1771  32.8   0.2 
c N   0.0   8.5   150 100.0   638  1201  1198  1771  34.0   0.2 
c +   0.0   8.4   149 100.0   638  1320  1311  1948  33.6   0.2 
c N   0.0   8.5   149 100.0   638  1379  1369  1948  33.4   0.2 
c N   0.0   8.4   149 100.0   638  1681  1671  1948  32.9   0.2 
c +   0.0   8.4   149 100.0   638  1693  1683  2142  32.8   0.2 
c +   0.0   8.2   149 100.0   638  2144  2133  2356  33.0   0.3 
c N   0.0   8.1   149 100.0   627  2486   869  2356  32.9   0.2 
c N   0.0   8.1   148 100.0   627  2656  1036  2356  33.2   0.2 
c +   0.0   8.1   148 100.0   627  2689  1069  2591  32.9   0.2 
c 1   0.0   8.1   148 100.0   627  2709  1089  2591  32.9   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 2 3 4 -5 -6 7 -8 9 -10 -11 12 -13 14 -15 -16 17 -18 -19 -20 -21 22 23 24
v -25 26 27 28 29 30 31 -32 33 -34 35 -36 -37 -38 39 40 41 -42 -43 -44 -45 46
v -47 48 -49 50 -51 -52 -53 -54 55 56 -57 58 -59 -60 -61 -62 63 -64 65 66 67
v -68 69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 82 83 84 -85 -86 87
v -88 -89 -90 -91 92 93 -94 -95 96 97 98 99 -100 101 102 103 104 105 -106 107
v 108 109 -110 111 112 -113 114 -115 116 117 -118 119 -120 -121 -122 123 -124
v -125 -126 -127 128 129 -130 -131 -132 133 134 135 136 137 -138 -139 140 -141
v 142 143 144 145 -146 147 148 149 150 0
c
c 2 iterations
c 2 restarts
c 0 failed literals
c 2709 conflicts
c 3190 decisions
c 2 fixed variables
c 23330 learned literals
c 24.5% deleted literals
c 112129 propagations
c 572885 visits
c 100.0% variables used
c 0.0 seconds in library
c 5.0 megaprops/second
c 25.3 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 1 reductions
c 0.2 MB recycled
c 0.3 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-3.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  13.6   150  94.7   638   100   100  1100  10.4   0.1 
c R   0.0  13.6   150  94.7   638   100   100  1100  10.5   0.1 
c +   0.0  12.0   150  98.7   638   221   221  1210  17.5   0.1 
c +   0.0  11.0   150  99.3   638   367   367  1331  23.8   0.1 
c N   0.0  10.9   150  99.3   638   400   400  1331  24.8   0.1 
c +   0.0  10.2   150  99.3   638   543   543  1464  28.8   0.1 
c +   0.0   9.5   150 100.0   638   755   755  1610  30.0   0.1 
c +   0.0   8.9   150 100.0   638  1011  1010  1771  31.3   0.2 
c N   0.0   8.8   150 100.0   638  1203  1202  1771  32.3   0.2 
c 1   0.0   8.8   150 100.0   638  1266  1265  1771  32.1   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 2 3 4 5 6 -7 -8 -9 10 -11 -12 -13 14 15 16 17 18 19 20 -21 -22 -23 -24 25
v 26 27 -28 29 30 31 -32 33 34 35 36 -37 -38 39 40 -41 42 43 44 -45 46 -47 48
v -49 -50 -51 52 53 -54 55 -56 57 -58 -59 -60 61 62 -63 -64 -65 -66 -67 68 -69
v 70 -71 -72 -73 74 -75 76 -77 78 -79 80 81 -82 83 84 85 -86 87 -88 -89 -90 -91
v -92 93 -94 -95 -96 -97 -98 99 100 101 -102 -103 104 -105 -106 107 108 109 110
v -111 112 113 114 115 116 117 -118 -119 120 -121 -122 123 -124 -125 126 127
v -128 -129 -130 -131 -132 -133 134 -135 136 -137 -138 139 140 -141 -142 -143
v -144 145 -146 147 -148 -149 150 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 1266 conflicts
c 1563 decisions
c 0 fixed variables
c 11549 learned literals
c 22.5% deleted literals
c 54004 propagations
c 221895 visits
c 100.0% variables used
c 0.0 seconds in library
c 4.9 megaprops/second
c 20.1 megavisits/second
c probing 0.0 seconds 1%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.2 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-4.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  13.8   150  98.0   638   100   100  1100  10.5   0.1 
c R   0.0  13.8   150  98.0   638   100   100  1100  10.5   0.1 
c +   0.0  13.0   150  98.0   638   221   221  1210  19.8   0.1 
c +   0.0  12.3   150  98.7   638   367   367  1331  26.3   0.1 
c N   0.0  12.1   150  98.7   638   401   401  1331  27.0   0.1 
c +   0.0  11.5   150  98.7   638   543   543  1464  27.9   0.1 
c +   0.0  10.7   150  99.3   638   755   755  1610  30.1   0.1 
c +   0.0   9.8   150 100.0   638  1011  1011  1771  32.4   0.2 
c N   0.0   9.5   150 100.0   638  1204  1203  1771  32.7   0.2 
c +   0.0   9.4   150 100.0   638  1320  1319  1948  32.1   0.2 
c 1   0.0   9.4   150 100.0   638  1357  1356  1948  32.2   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v 1 -2 -3 4 -5 6 -7 -8 -9 -10 11 -12 -13 -14 -15 -16 -17 18 19 -20 21 22 -23 24
v -25 26 -27 28 29 30 31 -32 33 -34 35 36 -37 -38 -39 40 -41 -42 -43 -44 45 46
v -47 -48 49 50 -51 -52 53 -54 -55 -56 57 -58 -59 -60 61 -62 -63 64 -65 66 -67
v -68 -69 70 71 72 -73 -74 75 -76 77 -78 -79 -80 81 82 83 84 -85 -86 -87 88 -89
v -90 -91 92 93 -94 -95 -96 -97 98 -99 100 -101 102 -103 104 -105 -106 107 -108
v -109 -110 -111 112 -113 -114 -115 -116 117 -118 119 -120 -121 122 -123 124
v 125 -126 -127 128 129 -130 -131 132 133 -134 135 -136 -137 -138 139 -140 141
v -142 -143 -144 -145 146 147 -148 -149 150 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 1357 conflicts
c 1646 decisions
c 0 fixed variables
c 12769 learned literals
c 20.5% deleted literals
c 56216 propagations
c 251710 visits
c 100.0% variables used
c 0.0 seconds in library
c 5.2 megaprops/second
c 23.3 megavisits/second
c probing 0.0 seconds 1%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.2 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-5.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  13.8   150  94.0   638   100   100  1100  10.1   0.1 
c R   0.0  13.8   150  95.3   638   104   104  1100  10.6   0.1 
c +   0.0  11.5   150  98.7   638   221   221  1210  19.0   0.1 
c +   0.0  10.1   150  98.7   638   367   367  1331  26.1   0.1 
c N   0.0   9.9   150  98.7   638   405   405  1331  27.3   0.1 
c +   0.0   9.6   150  98.7   638   543   543  1464  30.3   0.1 
c +   0.0   9.1   150  98.7   638   755   755  1610  31.4   0.1 
c +   0.0   8.6   150  98.7   638  1011  1010  1771  32.7   0.2 
c N   0.0   8.3   150  98.7   638  1207  1202  1771  33.0   0.2 
c +   0.0   8.1   150  98.7   638  1320  1314  1948  32.8   0.2 
c N   0.0   8.0   149  98.7   638  1460  1448  1948  33.2   0.2 
c +   0.0   8.1   149  98.7   638  1693  1681  2142  33.2   0.2 
c N   0.0   8.0   149  98.7   638  1761  1749  2142  33.7   0.2 
c +   0.0   7.8   148  98.7   638  2144  2125  2356  33.3   0.3 
c N   0.0   7.8   148  98.7   638  2177  2158  2356  33.1   0.3 
c 0   0.0   7.5   120  99.3   612  2542   468  2356  32.9   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 8 iterations
c 2 restarts
c 0 failed literals
c 2542 conflicts
c 3002 decisions
c 30 fixed variables
c 19887 learned literals
c 26.7% deleted literals
c 103204 propagations
c 555102 visits
c 99.3% variables used
c 0.0 seconds in library
c 4.9 megaprops/second
c 26.5 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 1 reductions
c 0.2 MB recycled
c 0.3 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-6.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  12.2   150  93.3   638   100   100  1100  10.0   0.1 
c R   0.0  12.2   150  93.3   638   100   100  1100  10.0   0.1 
c 1   0.0  11.4   150  96.0   638   188   188  1100  16.8   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 2 3 4 5 -6 -7 -8 -9 -10 11 -12 -13 -14 15 16 -17 18 19 -20 -21 22 23 -24
v 25 -26 -27 28 29 30 31 -32 33 -34 35 36 -37 38 39 -40 -41 -42 -43 44 -45 -46
v 47 48 49 50 51 -52 -53 -54 55 -56 -57 58 -59 -60 -61 62 -63 64 -65 -66 67 -68
v 69 -70 -71 -72 -73 -74 -75 -76 -77 78 -79 -80 81 -82 -83 -84 -85 -86 87 -88
v 89 90 91 92 -93 94 95 -96 -97 98 -99 -100 -101 102 -103 -104 -105 106 -107
v 108 -109 110 111 112 -113 -114 -115 -116 117 118 -119 -120 -121 -122 123 -124
v -125 -126 -127 128 -129 130 -131 -132 -133 134 135 136 137 138 139 140 141
v 142 143 -144 145 -146 -147 -148 -149 -150 0
c
c 0 iterations
c 1 restarts
c 0 failed literals
c 188 conflicts
c 270 decisions
c 0 fixed variables
c 1869 learned literals
c 15.5% deleted literals
c 7657 propagations
c 21394 visits
c 96.0% variables used
c 0.0 seconds in library
c 3.7 megaprops/second
c 10.2 megavisits/second
c probing 0.0 seconds 3%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-7.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  15.3   150  96.7   638   100    99  1100  11.2   0.1 
c R   0.0  15.3   150  96.7   638   102   101  1100  11.3   0.1 
c +   0.0  13.3   150  98.7   638   221   220  1210  19.1   0.1 
c +   0.0  11.9   150  98.7   638   367   366  1331  23.9   0.1 
c N   0.0  11.5   150  98.7   638   404   403  1331  25.3   0.1 
c +   0.0  10.5   150  98.7   638   543   542  1464  28.1   0.1 
c +   0.0   9.8   150  99.3   638   755   754  1610  29.7   0.1 
c +   0.0   8.8   150  99.3   638  1011  1007  1771  31.7   0.2 
c N   0.0   8.6   149  99.3   638  1154  1144  1771  32.2   0.2 
c +   0.0   8.5   149  99.3   638  1320  1310  1948  31.1   0.2 
c N   0.0   8.3   149  99.3   638  1454  1443  1948  32.8   0.2 
c N   0.0   8.1   148 100.0   638  1644  1627  1948  33.2   0.2 
c +   0.0   8.0   148 100.0   638  1693  1675  2142  33.2   0.2 
c N   0.0   7.7   147 100.0   638  1950  1923  2142  32.2   0.2 
c 0   0.0   7.5    93 100.0   638  2103  2053  2142  31.8   0.3 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 9 iterations
c 2 restarts
c 0 failed literals
c 2103 conflicts
c 2445 decisions
c 57 fixed variables
c 16444 learned literals
c 25.1% deleted literals
c 87514 propagations
c 457492 visits
c 100.0% variables used
c 0.0 seconds in library
c 5.0 megaprops/second
c 26.0 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.3 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-8.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  16.5   150  97.3   638   100   100  1100  10.7   0.1 
c R   0.0  16.5   150  97.3   638   100   100  1100  10.7   0.1 
c +   0.0  11.9   150  98.7   638   221   221  1210  18.9   0.1 
c +   0.0  10.4   150  98.7   638   367   367  1331  25.1   0.1 
c N   0.0  10.4   150  98.7   638   401   401  1331  26.2   0.1 
c +   0.0  10.2   150  98.7   638   543   543  1464  29.5   0.1 
c 1   0.0  10.0   150  98.7   638   631   631  1464  30.5   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v 1 2 -3 -4 -5 6 -7 8 -9 10 -11 -12 13 14 15 16 -17 18 -19 -20 21 -22 23 -24
v -25 26 -27 28 -29 30 31 32 33 -34 35 -36 37 38 -39 -40 41 42 43 44 -45 46 47
v -48 49 -50 51 -52 53 -54 55 56 57 58 59 60 -61 62 63 64 65 66 -67 -68 -69 -70
v 71 -72 73 -74 -75 -76 77 78 79 80 -81 -82 -83 -84 -85 -86 -87 -88 89 90 -91
v 92 -93 94 95 96 -97 -98 99 -100 -101 -102 103 104 105 106 107 -108 109 -110
v -111 112 -113 -114 -115 -116 -117 118 -119 -120 121 -122 123 124 -125 -126
v -127 128 129 -130 131 132 133 134 -135 136 137 138 -139 140 141 -142 -143 144
v 145 146 -147 -148 149 150 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 631 conflicts
c 821 decisions
c 0 fixed variables
c 5759 learned literals
c 19.5% deleted literals
c 25618 propagations
c 85066 visits
c 98.7% variables used
c 0.0 seconds in library
c 5.0 megaprops/second
c 16.5 megavisits/second
c probing 0.0 seconds 1%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-150-9.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  13.5   150  95.3   638   100   100  1100  10.0   0.1 
c R   0.0  13.5   150  95.3   638   101   101  1100  10.1   0.1 
c +   0.0  13.1   150  98.0   638   221   221  1210  18.1   0.1 
c +   0.0  12.2   150  98.0   638   367   367  1331  23.8   0.1 
c N   0.0  11.9   150  98.0   638   406   406  1331  25.5   0.1 
c +   0.0  11.1   150  98.0   638   543   543  1464  28.5   0.1 
c +   0.0  10.6   150  98.0   638   755   755  1610  29.1   0.1 
c +   0.0  10.0   150  98.0   638  1011  1011  1771  29.7   0.2 
c 1   0.0   9.9   150  98.0   638  1064  1064  1771  30.4   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 2 -3 -4 -5 -6 7 8 -9 10 -11 -12 -13 14 15 16 17 -18 19 20 21 -22 -23 -24
v 25 26 -27 28 -29 -30 -31 32 33 34 35 -36 -37 38 -39 -40 41 42 -43 -44 45 -46
v 47 48 -49 -50 -51 -52 53 -54 -55 -56 -57 -58 -59 60 -61 62 63 -64 -65 -66 67
v 68 -69 -70 -71 72 73 74 -75 76 -77 78 -79 80 81 -82 -83 84 -85 -86 -87 88 -89
v -90 91 -92 93 94 -95 -96 -97 -98 99 100 101 -102 103 104 -105 106 -107 -108
v -109 110 -111 -112 113 114 -115 116 -117 -118 -119 120 -121 -122 -123 124 125
v -126 -127 -128 -129 130 -131 132 -133 -134 -135 136 -137 -138 -139 -140 -141
v 142 -143 144 -145 -146 -147 148 -149 -150 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 1064 conflicts
c 1263 decisions
c 0 fixed variables
c 10447 learned literals
c 20.4% deleted literals
c 44345 propagations
c 167738 visits
c 98.0% variables used
c 0.0 seconds in library
c 4.8 megaprops/second
c 18.3 megavisits/second
c probing 0.0 seconds 1%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.2 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-200-1.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  17.4   200  89.5   850   100   100  1100  11.2   0.1 
c R   0.0  17.4   200  89.5   850   102   102  1100  11.5   0.1 
c +   0.0  14.8   200  97.5   850   221   221  1210  20.2   0.1 
c +   0.0  14.2   200  99.0   850   367   367  1331  26.7   0.1 
c N   0.0  14.1   200  99.0   850   403   403  1331  27.2   0.1 
c +   0.0  13.7   200  99.0   850   543   543  1464  29.8   0.1 
c +   0.0  12.9   200 100.0   850   755   755  1610  29.7   0.2 
c +   0.0  12.5   200 100.0   850  1011  1011  1771  29.6   0.2 
c N   0.0  12.1   200 100.0   850  1205  1205  1771  29.8   0.2 
c +   0.0  11.9   200 100.0   850  1320  1320  1948  29.0   0.2 
c +   0.0  11.5   200 100.0   850  1693  1693  2142  30.0   0.3 
c +   0.0  11.3   200 100.0   850  2144  2144  2356  30.7   0.3 
c +   0.0  10.9   200 100.0   850  2689  1504  2591  32.0   0.3 
c N   0.0  10.7   200 100.0   850  3212  2027  2591  31.2   0.3 
c +   0.0  10.7   200 100.0   850  3348  2163  2850  30.3   0.4 
c +   0.0  10.5   200 100.0   850  4145  1528  3135  31.2   0.3 
c +   0.1  10.2   200 100.0   850  5109  2492  3448  30.6   0.4 
c +   0.1   9.9   200 100.0   850  6275  1928  3792  31.6   0.3 
c +   0.1   9.7   200 100.0   850  7685  3337  4171  31.8   0.5 
c N   0.1   9.6   200 100.0   850  8027  3679  4171  31.4   0.5 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.1   9.4   199 100.0   841  8575  1292  4171  32.8   0.3 
c N   0.1   9.5   199 100.0   841  8675  1392  4171  31.7   0.3 
c N   0.1   9.5   199 100.0   841  8979  1696  4171  31.0   0.4 
c +   0.1   9.5   199 100.0   841  9391  2108  4588  31.3   0.4 
c N   0.1   9.4   199 100.0   841  9781  2498  4588  29.1   0.4 
c N   0.1   9.2   198 100.0   841 10950  3656  4588  31.1   0.6 
c N   0.1   9.2   198 100.0   841 11251  3956  4588  30.0   0.6 
c +   0.1   9.2   198 100.0   841 11455  4160  5046  31.4   0.6 
c N   0.1   9.1   198 100.0   841 12052  4754  5046  29.7   0.7 
c N   0.1   9.0   197 100.0   841 12334  5029  5046  32.0   0.7 
c N   0.1   9.0   197 100.0   818 12635  1435  5046  30.9   0.3 
c N   0.1   8.9   195 100.0   818 13000  1791  5046  30.3   0.3 
c s   0.1   8.9   194 100.0   792 13159  1032  5046  30.2   0.3 
c N   0.2   8.9   194 100.0   792 13204  1077  5046  30.3   0.3 
c 0   0.2   8.8   182 100.0   792 13295  1147  5046  31.7   0.3 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 9 iterations
c 2 restarts
c 0 failed literals
c 13295 conflicts
c 15518 decisions
c 18 fixed variables
c 132193 learned literals
c 28.6% deleted literals
c 664747 propagations
c 4441971 visits
c 100.0% variables used
c 0.2 seconds in library
c 4.4 megaprops/second
c 29.4 megavisits/second
c probing 0.0 seconds 0%
c 3 simplifications
c 5 reductions
c 1.3 MB recycled
c 0.7 MB maximally allocated
c 0.2 seconds total run time
**************
../samples/vars-200-10.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  17.9   200  91.0   850   100   100  1100  10.8   0.1 
c R   0.0  17.9   200  91.5   850   101   101  1100  10.9   0.1 
c +   0.0  14.7   200  97.0   850   221   221  1210  20.3   0.1 
c +   0.0  12.5   200  98.5   850   367   367  1331  25.9   0.1 
c N   0.0  12.4   200  98.5   850   403   403  1331  27.6   0.1 
c +   0.0  11.5   200  99.0   850   543   543  1464  29.3   0.1 
c +   0.0  10.8   200 100.0   850   755   755  1610  32.3   0.2 
c +   0.0  10.6   200 100.0   850  1011  1011  1771  32.8   0.2 
c N   0.0  10.6   200 100.0   850  1204  1204  1771  32.5   0.2 
c +   0.0  10.5   200 100.0   850  1320  1320  1948  32.1   0.2 
c +   0.0  10.1   200 100.0   850  1693  1693  2142  33.1   0.3 
c +   0.0   9.9   200 100.0   850  2144  2144  2356  32.6   0.3 
c +   0.0   9.7   200 100.0   850  2689  1503  2591  29.7   0.3 
c N   0.0   9.7   200 100.0   850  3207  2021  2591  31.7   0.3 
c +   0.0   9.7   200 100.0   850  3348  2162  2850  30.4   0.3 
c +   0.0   9.6   200 100.0   850  4145  1529  3135  31.7   0.3 
c +   0.0   9.6   200 100.0   850  5109  2492  3448  31.0   0.4 
c +   0.1   9.3   200 100.0   850  6275  1928  3792  30.9   0.3 
c s   0.1   9.0   199 100.0   841  6964  1277  3792  31.4   0.3 
c N   0.1   9.1   199 100.0   841  7065  1377  3792  30.7   0.3 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c N   0.1   9.1   199 100.0   841  7366  1678  3792  31.5   0.3 
c +   0.1   9.1   199 100.0   841  7685  1997  4171  31.3   0.3 
c N   0.1   9.2   199 100.0   841  8172  2484  4171  32.8   0.4 
c +   0.1   9.1   199 100.0   841  9391  3703  4588  30.7   0.5 
c N   0.1   9.0   199 100.0   841 10175  4486  4588  30.5   0.6 
c +   0.1   9.0   199 100.0   841 11455  3467  5046  32.2   0.5 
c s   0.2   8.9   198 100.0   831 12921  2406  5046  31.4   0.4 
c N   0.2   8.9   198 100.0   831 13022  2507  5046  31.2   0.4 
c N   0.2   8.9   198 100.0   831 13326  2811  5046  29.5   0.5 
c +   0.2   8.9   198 100.0   831 13952  3437  5550  31.4   0.5 
c N   0.2   8.9   198 100.0   831 14130  3614  5550  32.1   0.5 
c N   0.2   8.8   197 100.0   831 14813  4288  5550  32.0   0.6 
c N   0.2   8.7   197 100.0   831 15113  4588  5550  32.8   0.6 
c N   0.2   8.6   195 100.0   831 15829  5295  5550  31.6   0.7 
c N   0.2   8.6   191 100.0   831 16012  5473  5550  29.4   0.7 
c 0   0.2   8.6   145 100.0   739 16199   905  5550  30.7   0.3 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 11 iterations
c 2 restarts
c 0 failed literals
c 16199 conflicts
c 18609 decisions
c 55 fixed variables
c 158526 learned literals
c 30.6% deleted literals
c 805528 propagations
c 6036291 visits
c 100.0% variables used
c 0.2 seconds in library
c 4.0 megaprops/second
c 29.9 megavisits/second
c probing 0.0 seconds 0%
c 3 simplifications
c 5 reductions
c 1.6 MB recycled
c 0.7 MB maximally allocated
c 0.2 seconds total run time
**************
../samples/vars-200-2.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  16.2   200  91.0   850   100   100  1100  10.8   0.1 
c R   0.0  16.2   200  91.0   850   100   100  1100  10.8   0.1 
c +   0.0  15.6   200  99.0   850   221   221  1210  19.4   0.1 
c +   0.0  14.0   200  99.5   850   367   367  1331  24.8   0.1 
c N   0.0  13.7   200  99.5   850   402   402  1331  25.8   0.1 
c +   0.0  12.9   200  99.5   850   543   543  1464  28.1   0.1 
c +   0.0  12.1   200 100.0   850   755   755  1610  31.1   0.2 
c +   0.0  11.5   200 100.0   850  1011  1011  1771  30.1   0.2 
c N   0.0  11.4   200 100.0   850  1209  1209  1771  31.1   0.2 
c +   0.0  11.4   200 100.0   850  1320  1320  1948  31.0   0.2 
c +   0.0  11.1   200 100.0   850  1693  1693  2142  28.6   0.3 
c +   0.0  10.6   200 100.0   850  2144  2144  2356  28.3   0.3 
c +   0.0  10.5   200 100.0   850  2689  1504  2591  29.7   0.3 
c N   0.0  10.6   200 100.0   850  3214  2029  2591  30.6   0.4 
c +   0.0  10.5   200 100.0   850  3348  2163  2850  30.5   0.4 
c 1   0.0  10.5   200 100.0   850  3899  2714  2850  28.3   0.4 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 4 5 6 -7 8 9 -10 11 -12 -13 -14 15 -16 -17 18 19 -20 21 -22 23 -24
v 25 -26 27 28 -29 -30 31 32 -33 34 -35 -36 37 -38 39 40 -41 42 43 44 -45 46
v -47 48 -49 50 -51 52 53 54 55 -56 -57 58 -59 60 61 -62 -63 64 -65 -66 -67 68
v -69 70 71 72 73 74 -75 -76 77 -78 -79 -80 -81 82 83 84 -85 86 -87 88 -89 90
v 91 -92 -93 -94 95 -96 97 98 99 100 101 102 103 -104 -105 106 -107 108 -109
v -110 111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 122 123 124 -125
v 126 -127 128 129 130 131 132 -133 -134 135 136 -137 138 -139 -140 -141 -142
v -143 -144 145 -146 147 148 149 -150 -151 -152 -153 -154 155 -156 -157 158 159
v -160 -161 162 -163 -164 -165 166 -167 168 -169 170 -171 172 173 174 -175 176
v -177 178 -179 180 -181 -182 -183 184 185 186 187 -188 189 -190 191 -192 -193
v 194 -195 196 197 198 199 -200 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 3899 conflicts
c 4558 decisions
c 0 fixed variables
c 44488 learned literals
c 23.8% deleted literals
c 196302 propagations
c 1019659 visits
c 100.0% variables used
c 0.0 seconds in library
c 4.8 megaprops/second
c 25.1 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 1 reductions
c 0.2 MB recycled
c 0.4 MB maximally allocated
c 0.0 seconds total run time
**************
../samples/vars-200-3.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  19.8   200  90.0   850   100   100  1100  11.1   0.1 
c R   0.0  19.8   200  90.0   850   101   101  1100  11.1   0.1 
c +   0.0  16.0   200  97.5   850   221   221  1210  21.3   0.1 
c +   0.0  15.3   200  99.5   850   367   367  1331  26.8   0.1 
c N   0.0  15.1   200  99.5   850   402   402  1331  27.2   0.1 
c +   0.0  14.1   200  99.5   850   543   543  1464  29.2   0.1 
c +   0.0  13.5   200  99.5   850   755   755  1610  30.2   0.2 
c +   0.0  12.9   200  99.5   850  1011  1011  1771  31.3   0.2 
c N   0.0  12.4   200  99.5   850  1204  1204  1771  31.2   0.2 
c +   0.0  12.3   200  99.5   850  1320  1320  1948  31.3   0.2 
c +   0.0  11.9   200  99.5   850  1693  1693  2142  31.0   0.3 
c +   0.0  11.5   200  99.5   850  2144  2144  2356  32.2   0.3 
c +   0.0  11.1   200  99.5   850  2689  1507  2591  30.4   0.3 
c N   0.0  10.7   200  99.5   850  3213  2031  2591  33.0   0.3 
c +   0.0  10.7   200  99.5   850  3348  2166  2850  30.8   0.4 
c +   0.0  10.5   200  99.5   850  4145  1534  3135  31.6   0.3 
c +   0.1  10.1   200  99.5   850  5109  2498  3448  31.6   0.4 
c +   0.1  10.0   200  99.5   850  6275  1935  3792  30.3   0.3 
c +   0.1   9.7   200  99.5   850  7685  3344  4171  30.2   0.4 
c N   0.1   9.6   200  99.5   850  8026  3685  4171  29.7   0.5 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c +   0.1   9.4   200  99.5   850  9391  2959  4588  31.2   0.5 
c s   0.1   9.3   199  99.5   840  9739  1517  4588  31.8   0.3 
c N   0.1   9.3   199  99.5   840  9840  1618  4588  32.3   0.3 
c N   0.1   9.2   199  99.5   840 10140  1918  4588  31.3   0.4 
c N   0.1   9.1   199  99.5   840 10942  2717  4588  30.8   0.4 
c +   0.1   9.0   199  99.5   840 11455  3229  5046  30.0   0.5 
c N   0.1   9.0   198  99.5   840 11966  3730  5046  28.3   0.5 
c N   0.1   8.9   198  99.5   840 12271  4034  5046  30.3   0.6 
c N   0.2   8.8   198  99.5   840 13079  4840  5046  31.9   0.6 
c N   0.2   8.8   197  99.5   831 13684  2150  5046  31.5   0.4 
c +   0.2   8.8   197  99.5   831 13952  2418  5550  30.8   0.4 
c N   0.2   8.8   197  99.5   831 13985  2451  5550  30.3   0.4 
c s   0.2   8.7   197  99.5   821 14770  2632  5550  30.6   0.4 
c N   0.2   8.7   197  99.5   821 14790  2652  5550  31.1   0.4 
c N   0.2   8.6   196  99.5   821 15340  3197  5550  31.8   0.5 
c N   0.2   8.6   195  99.5   821 15668  3516  5550  30.3   0.5 
c 0   0.2   8.5   162  99.5   821 16008  3832  5550  31.9   0.5 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 9 iterations
c 2 restarts
c 0 failed literals
c 16008 conflicts
c 18580 decisions
c 38 fixed variables
c 152984 learned literals
c 29.8% deleted literals
c 789756 propagations
c 5651765 visits
c 99.5% variables used
c 0.2 seconds in library
c 4.2 megaprops/second
c 30.0 megavisits/second
c probing 0.0 seconds 0%
c 3 simplifications
c 5 reductions
c 1.2 MB recycled
c 0.7 MB maximally allocated
c 0.2 seconds total run time
**************
../samples/vars-200-4.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  19.6   200  91.0   850   100   100  1100  10.8   0.1 
c R   0.0  19.6   200  91.0   850   101   101  1100  10.8   0.1 
c +   0.0  15.0   200  98.0   850   221   221  1210  20.4   0.1 
c +   0.0  13.2   200  98.5   850   367   367  1331  25.9   0.1 
c N   0.0  13.1   200  99.0   850   401   401  1331  26.3   0.1 
c +   0.0  12.4   200 100.0   850   543   543  1464  28.7   0.1 
c +   0.0  11.5   200 100.0   850   755   755  1610  30.1   0.2 
c +   0.0  10.9   200 100.0   850  1011  1011  1771  29.0   0.2 
c N   0.0  10.6   200 100.0   850  1203  1203  1771  29.2   0.2 
c +   0.0  10.5   200 100.0   850  1320  1320  1948  30.7   0.2 
c +   0.0  10.0   200 100.0   850  1693  1693  2142  31.0   0.3 
c +   0.0   9.9   200 100.0   850  2144  2143  2356  31.1   0.3 
c +   0.0   9.7   200 100.0   850  2689  1505  2591  30.5   0.3 
c N   0.0   9.4   200 100.0   850  3208  2024  2591  31.7   0.3 
c +   0.0   9.4   200 100.0   850  3348  2164  2850  30.6   0.3 
c +   0.0   8.9   200 100.0   850  4145  1527  3135  30.8   0.3 
c s   0.0   8.8   199 100.0   845  4177  1056  3135  30.4   0.2 
c N   0.0   8.8   199 100.0   845  4279  1157  3135  30.6   0.2 
c N   0.0   8.7   199 100.0   845  4579  1456  3135  29.8   0.3 
c +   0.1   8.6   199 100.0   845  5109  1985  3448  32.4   0.3 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c N   0.1   8.5   198 100.0   845  5399  2268  3448  31.4   0.3 
c N   0.1   8.4   198 100.0   845  5701  2569  3448  31.2   0.4 
c N   0.1   8.4   197 100.0   845  5862  2726  3448  31.8   0.4 
c N   0.1   8.3   196 100.0   845  6115  2969  3448  33.5   0.4 
c +   0.1   8.2   192 100.0   845  6275  3117  3792  32.2   0.4 
c 0   0.1   8.2   110 100.0   845  6315  3140  3792  31.8   0.4 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 10 iterations
c 2 restarts
c 0 failed literals
c 6315 conflicts
c 7299 decisions
c 90 fixed variables
c 58408 learned literals
c 27.9% deleted literals
c 307531 propagations
c 1792140 visits
c 100.0% variables used
c 0.1 seconds in library
c 4.7 megaprops/second
c 27.3 megavisits/second
c probing 0.0 seconds 0%
c 2 simplifications
c 2 reductions
c 0.3 MB recycled
c 0.4 MB maximally allocated
c 0.1 seconds total run time
**************
../samples/vars-200-5.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  18.1   200  91.0   850   100   100  1100  11.7   0.1 
c R   0.0  18.1   200  91.5   850   101   101  1100  11.8   0.1 
c +   0.0  13.9   200  96.0   850   221   221  1210  21.5   0.1 
c +   0.0  12.0   200  97.5   850   367   367  1331  26.7   0.1 
c N   0.0  11.7   200  99.5   850   402   402  1331  28.0   0.1 
c +   0.0  11.5   200  99.5   850   543   543  1464  30.0   0.1 
c +   0.0  10.8   200  99.5   850   755   755  1610  31.8   0.2 
c +   0.0  10.3   200  99.5   850  1011  1011  1771  32.0   0.2 
c N   0.0  10.0   200  99.5   850  1205  1205  1771  31.0   0.2 
c +   0.0   9.8   200  99.5   850  1320  1320  1948  30.9   0.2 
c +   0.0   9.7   200  99.5   850  1693  1692  2142  31.2   0.3 
c +   0.0   9.8   200  99.5   850  2144  2143  2356  32.7   0.3 
c +   0.0   9.6   200  99.5   850  2689  1505  2591  34.0   0.3 
c N   0.0   9.4   200  99.5   850  3209  2025  2591  32.1   0.3 
c +   0.0   9.4   200  99.5   850  3348  2164  2850  33.1   0.3 
c +   0.0   9.2   200  99.5   850  4145  1530  3135  30.6   0.3 
c +   0.1   9.0   200  99.5   850  5109  2493  3448  31.1   0.4 
c +   0.1   8.8   200  99.5   850  6275  1929  3792  30.0   0.3 
c s   0.1   8.6   199  99.5   844  6640  1263  3792  30.8   0.3 
c N   0.1   8.6   199  99.5   844  6740  1363  3792  30.5   0.3 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c N   0.1   8.7   199  99.5   844  7041  1663  3792  30.2   0.3 
c +   0.1   8.6   199  99.5   844  7685  2306  4171  29.4   0.4 
c N   0.1   8.6   199  99.5   844  7845  2466  4171  30.8   0.4 
c N   0.1   8.5   198  99.5   844  9070  3683  4171  31.7   0.5 
c N   0.1   8.4   198  99.5   844  9371  3983  4171  32.1   0.5 
c +   0.1   8.4   198  99.5   844  9391  4003  4588  32.2   0.5 
c N   0.1   8.4   197  99.5   844  9750  4354  4588  33.2   0.6 
c 0   0.1   8.3   121  99.5   844  9945  4519  4588  33.9   0.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 10 iterations
c 2 restarts
c 0 failed literals
c 9945 conflicts
c 11554 decisions
c 79 fixed variables
c 95731 learned literals
c 30.7% deleted literals
c 492132 propagations
c 3137001 visits
c 99.5% variables used
c 0.1 seconds in library
c 4.5 megaprops/second
c 28.6 megavisits/second
c probing 0.0 seconds 0%
c 2 simplifications
c 3 reductions
c 0.6 MB recycled
c 0.6 MB maximally allocated
c 0.1 seconds total run time
**************
../samples/vars-200-6.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  19.5   200  90.5   850   100   100  1100  11.9   0.1 
c R   0.0  19.5   200  90.5   850   103   103  1100  12.2   0.1 
c +   0.0  17.2   200  97.0   850   221   221  1210  20.5   0.1 
c +   0.0  15.7   200  98.5   850   367   367  1331  25.8   0.1 
c N   0.0  15.4   200  98.5   850   405   405  1331  26.6   0.1 
c +   0.0  14.6   200  99.0   850   543   543  1464  28.5   0.1 
c +   0.0  13.7   200 100.0   850   755   755  1610  30.6   0.2 
c +   0.0  12.9   200 100.0   850  1011  1011  1771  31.5   0.2 
c N   0.0  12.7   200 100.0   850  1208  1208  1771  32.7   0.2 
c +   0.0  12.6   200 100.0   850  1320  1320  1948  31.4   0.2 
c +   0.0  12.1   200 100.0   850  1693  1693  2142  31.0   0.3 
c +   0.0  11.7   200 100.0   850  2144  2144  2356  30.8   0.3 
c +   0.0  11.4   200 100.0   850  2689  1506  2591  32.4   0.3 
c N   0.0  11.0   200 100.0   850  3211  2028  2591  31.4   0.3 
c +   0.0  11.0   200 100.0   850  3348  2165  2850  31.8   0.4 
c +   0.0  10.5   200 100.0   850  4145  1530  3135  31.4   0.3 
c +   0.1  10.6   200 100.0   850  5109  2493  3448  32.0   0.4 
c +   0.1  10.6   200 100.0   850  6275  1932  3792  30.5   0.3 
c +   0.1  10.4   200 100.0   850  7685  3342  4171  30.5   0.5 
c N   0.1  10.3   200 100.0   850  8024  3681  4171  29.7   0.5 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c +   0.1  10.1   200 100.0   850  9391  2957  4588  31.7   0.5 
c +   0.1  10.0   200 100.0   850 11455  2723  5046  29.6   0.4 
c +   0.2   9.7   200 100.0   850 13952  2689  5550  31.8   0.4 
c s   0.2   9.5   199 100.0   843 15615  2282  5550  29.6   0.4 
c N   0.2   9.5   199 100.0   843 15715  2382  5550  29.0   0.4 
c N   0.2   9.5   199 100.0   843 16017  2684  5550  29.4   0.5 
c N   0.2   9.6   199 100.0   843 16819  3486  5550  31.0   0.5 
c +   0.2   9.6   199 100.0   843 16973  3640  6105  31.6   0.6 
c N   0.2   9.6   199 100.0   843 18821  5488  6105  29.1   0.8 
c +   0.3   9.5   199 100.0   843 20628  4235  6715  30.7   0.6 
c 1   0.3   9.4   199 100.0   843 21594  5200  6715  30.3   0.7 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 4 5 -6 -7 -8 -9 10 -11 12 -13 14 -15 -16 17 -18 19 20 21 -22 23 -24
v -25 26 -27 28 -29 -30 -31 32 33 -34 35 36 -37 -38 39 40 41 -42 43 44 -45 46
v 47 48 -49 -50 51 52 53 -54 -55 -56 -57 58 -59 -60 -61 62 -63 64 -65 66 -67 68
v 69 -70 71 -72 -73 -74 75 76 77 78 -79 -80 -81 -82 83 84 85 -86 87 -88 -89 90
v 91 92 93 -94 95 96 97 -98 -99 100 101 -102 103 -104 -105 106 107 108 109 -110
v -111 112 113 -114 -115 116 -117 -118 119 120 -121 -122 -123 -124 125 126 -127
v -128 -129 -130 -131 132 -133 134 -135 136 137 138 139 140 141 142 143 -144
v -145 146 -147 -148 -149 -150 151 152 153 -154 -155 -156 -157 -158 -159 160
v -161 -162 -163 -164 -165 166 167 -168 -169 170 171 172 -173 -174 -175 176 177
v -178 -179 -180 181 182 -183 184 185 186 -187 188 -189 190 -191 -192 -193 -194
v 195 196 -197 198 -199 200 0
c
c 1 iterations
c 2 restarts
c 0 failed literals
c 21594 conflicts
c 25253 decisions
c 1 fixed variables
c 228413 learned literals
c 29.0% deleted literals
c 1083362 propagations
c 8356909 visits
c 100.0% variables used
c 0.3 seconds in library
c 4.0 megaprops/second
c 30.6 megavisits/second
c probing 0.0 seconds 0%
c 2 simplifications
c 7 reductions
c 1.8 MB recycled
c 0.8 MB maximally allocated
c 0.3 seconds total run time
**************
../samples/vars-200-7.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  22.3   200  95.5   850   100   100  1100  11.5   0.1 
c R   0.0  22.3   200  95.5   850   101   101  1100  11.9   0.1 
c +   0.0  17.7   200  96.5   850   221   221  1210  20.6   0.1 
c +   0.0  15.9   200  97.5   850   367   367  1331  25.1   0.1 
c N   0.0  15.4   200  97.5   850   405   405  1331  26.5   0.1 
c +   0.0  14.3   200  99.0   850   543   543  1464  28.0   0.1 
c +   0.0  13.2   200  99.5   850   755   755  1610  30.1   0.2 
c +   0.0  12.3   200  99.5   850  1011  1011  1771  31.1   0.2 
c N   0.0  12.1   200  99.5   850  1207  1207  1771  29.9   0.2 
c +   0.0  12.1   200  99.5   850  1320  1320  1948  31.0   0.2 
c +   0.0  11.7   200  99.5   850  1693  1693  2142  30.0   0.3 
c +   0.0  11.4   200  99.5   850  2144  2144  2356  29.7   0.4 
c +   0.0  11.2   200  99.5   850  2689  1507  2591  32.0   0.3 
c N   0.0  11.0   200  99.5   850  3212  2030  2591  32.3   0.4 
c +   0.0  11.0   200  99.5   850  3348  2166  2850  31.1   0.4 
c +   0.0  11.0   200  99.5   850  4145  1533  3135  31.6   0.3 
c +   0.1  10.9   200  99.5   850  5109  2497  3448  29.2   0.4 
c +   0.1  10.7   200  99.5   850  6275  1932  3792  31.3   0.3 
c +   0.1  10.3   200  99.5   850  7685  3341  4171  31.6   0.5 
c N   0.1  10.2   200  99.5   850  8026  3682  4171  31.6   0.5 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c +   0.1  10.1   200  99.5   850  9391  2955  4588  31.5   0.5 
c +   0.1   9.9   200  99.5   850 11455  2718  5046  29.6   0.4 
c s   0.1   9.8   199  99.5   841 11999  1933  5046  31.6   0.4 
c N   0.1   9.8   199  99.5   841 12100  2034  5046  32.2   0.4 
c N   0.1   9.8   199  99.5   841 12401  2335  5046  32.0   0.4 
c N   0.2   9.8   199  99.5   841 13206  3139  5046  31.5   0.5 
c +   0.2   9.7   199  99.5   841 13952  3885  5550  30.8   0.6 
c N   0.2   9.6   199  99.5   841 15212  5144  5550  29.7   0.7 
c +   0.2   9.5   199  99.5   841 16973  4124  6105  29.9   0.6 
c N   0.2   9.4   198  99.5   841 17952  5093  6105  32.0   0.7 
c s   0.2   9.4   198  99.5   831 17962  2904  6105  32.2   0.5 
c N   0.2   9.4   198  99.5   831 18253  3195  6105  31.7   0.5 
c N   0.2   9.4   198  99.5   831 19054  3996  6105  29.0   0.6 
c +   0.3   9.3   198  99.5   831 20628  5567  6715  31.3   0.7 
c N   0.3   9.2   198  99.5   831 21056  5993  6715  31.5   0.8 
c N   0.3   9.2   197  99.5   831 21413  6340  6715  30.1   0.8 
c N   0.3   9.2   197  99.5   831 21714  6640  6715  30.6   0.8 
c N   0.3   9.1   195  99.5   821 22246  2172  6715  28.6   0.4 
c 0   0.3   9.1   114  99.5   821 22651  2550  6715  30.0   0.4 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 10 iterations
c 2 restarts
c 0 failed literals
c 22651 conflicts
c 26315 decisions
c 86 fixed variables
c 233507 learned literals
c 30.1% deleted literals
c 1138070 propagations
c 8808197 visits
c 99.5% variables used
c 0.3 seconds in library
c 3.9 megaprops/second
c 30.5 megavisits/second
c probing 0.0 seconds 0%
c 3 simplifications
c 7 reductions
c 2.2 MB recycled
c 0.8 MB maximally allocated
c 0.3 seconds total run time
**************
../samples/vars-200-8.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  19.5   200  88.0   850   100   100  1100   9.9   0.1 
c R   0.0  19.5   200  88.0   850   100   100  1100   9.9   0.1 
c +   0.0  16.5   200  95.5   850   221   221  1210  20.2   0.1 
c +   0.0  14.8   200  97.5   850   367   367  1331  27.8   0.1 
c N   0.0  14.6   200  97.5   850   400   400  1331  28.5   0.1 
c +   0.0  14.0   200  99.0   850   543   543  1464  30.1   0.1 
c +   0.0  13.3   200  99.5   850   755   755  1610  30.8   0.2 
c +   0.0  12.5   200 100.0   850  1011  1011  1771  31.6   0.2 
c N   0.0  12.2   200 100.0   850  1202  1202  1771  32.3   0.2 
c +   0.0  11.9   200 100.0   850  1320  1320  1948  32.8   0.2 
c +   0.0  11.6   200 100.0   850  1693  1693  2142  31.3   0.3 
c +   0.0  11.3   200 100.0   850  2144  2144  2356  31.1   0.3 
c +   0.0  10.8   200 100.0   850  2689  1508  2591  32.9   0.3 
c N   0.0  10.6   200 100.0   850  3206  2025  2591  31.5   0.3 
c +   0.0  10.5   200 100.0   850  3348  2167  2850  31.9   0.4 
c +   0.0  10.1   200 100.0   850  4145  1536  3135  30.8   0.3 
c +   0.1  10.0   200 100.0   850  5109  2500  3448  30.3   0.4 
c +   0.1   9.7   200 100.0   850  6275  1936  3792  30.4   0.3 
c +   0.1   9.4   200 100.0   850  7685  3344  4171  32.2   0.4 
c 1   0.1   9.4   200 100.0   850  7835  3493  4171  30.9   0.5 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v 1 2 3 4 5 6 7 -8 9 10 -11 12 13 -14 -15 16 -17 -18 -19 20 21 -22 -23 24 -25
v -26 27 -28 29 30 31 32 33 34 -35 -36 -37 -38 39 40 -41 42 -43 -44 45 -46 47
v 48 49 -50 -51 -52 53 54 -55 -56 -57 -58 -59 -60 -61 62 63 64 65 66 67 68 69
v -70 -71 72 73 74 -75 -76 -77 78 -79 -80 81 -82 83 84 85 -86 -87 -88 -89 -90
v -91 92 93 -94 95 -96 97 98 -99 -100 101 -102 -103 -104 -105 106 -107 108 -109
v -110 111 112 -113 114 -115 116 117 -118 -119 -120 121 122 -123 124 125 126
v 127 128 -129 130 -131 -132 -133 -134 135 136 -137 -138 -139 -140 -141 142
v -143 144 145 -146 147 -148 -149 150 151 -152 -153 154 155 156 -157 -158 159
v 160 -161 162 163 -164 165 -166 -167 -168 169 -170 171 -172 173 174 -175 -176
v -177 -178 -179 -180 -181 -182 183 184 185 -186 -187 188 -189 190 191 -192
v -193 194 195 196 -197 -198 199 -200 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 7835 conflicts
c 9299 decisions
c 0 fixed variables
c 79551 learned literals
c 27.0% deleted literals
c 379211 propagations
c 2334420 visits
c 100.0% variables used
c 0.1 seconds in library
c 4.7 megaprops/second
c 28.6 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 3 reductions
c 0.5 MB recycled
c 0.5 MB maximally allocated
c 0.1 seconds total run time
**************
../samples/vars-200-9.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  23.4   200  87.0   850   100   100  1100   9.9   0.1 
c R   0.0  23.4   200  87.5   850   101   101  1100  10.1   0.1 
c +   0.0  17.7   200  96.0   850   221   221  1210  18.7   0.1 
c +   0.0  15.4   200  99.0   850   367   367  1331  24.5   0.1 
c N   0.0  15.4   200  99.0   850   402   402  1331  24.6   0.1 
c +   0.0  14.6   200  99.0   850   543   543  1464  27.4   0.1 
c +   0.0  13.5   200  99.5   850   755   755  1610  30.2   0.2 
c +   0.0  13.0   200  99.5   850  1011  1011  1771  31.6   0.2 
c N   0.0  12.7   200  99.5   850  1208  1208  1771  31.6   0.2 
c +   0.0  12.5   200  99.5   850  1320  1320  1948  31.3   0.2 
c +   0.0  12.2   200  99.5   850  1693  1693  2142  31.1   0.3 
c +   0.0  11.7   200  99.5   850  2144  2144  2356  32.5   0.3 
c +   0.0  11.4   200  99.5   850  2689  1506  2591  31.4   0.3 
c N   0.0  11.1   200  99.5   850  3211  2028  2591  30.1   0.3 
c +   0.0  11.0   200  99.5   850  3348  2165  2850  31.0   0.4 
c +   0.0  10.7   200  99.5   850  4145  1530  3135  31.1   0.3 
c +   0.1  10.3   200  99.5   850  5109  2494  3448  31.3   0.4 
c +   0.1  10.4   200  99.5   850  6275  1931  3792  32.1   0.3 
c 1   0.1  10.6   200  99.5   850  7032  2688  3792  30.4   0.4 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v 1 2 3 4 -5 6 7 -8 -9 -10 -11 -12 13 -14 15 16 -17 18 19 20 21 22 23 -24 25
v -26 27 28 -29 -30 31 -32 33 -34 35 36 37 38 -39 -40 -41 -42 43 44 -45 46 47
v 48 49 50 -51 -52 -53 54 -55 -56 57 -58 -59 -60 61 -62 63 64 -65 66 -67 -68 69
v 70 71 -72 73 -74 -75 76 -77 -78 79 -80 -81 -82 -83 84 85 86 -87 -88 89 -90
v -91 92 93 -94 95 -96 97 98 -99 100 101 102 -103 104 -105 106 -107 108 109
v -110 111 112 113 114 115 116 117 -118 119 -120 121 -122 123 124 -125 126 -127
v -128 129 -130 -131 132 -133 134 -135 -136 -137 -138 -139 -140 -141 -142 -143
v 144 -145 146 147 -148 -149 150 -151 -152 153 154 155 -156 157 158 -159 -160
v 161 -162 163 -164 -165 -166 167 168 169 170 -171 -172 -173 -174 -175 176 177
v -178 179 180 181 -182 183 184 185 186 187 188 -189 190 191 192 -193 -194 -195
v 196 197 198 199 200 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 7032 conflicts
c 8293 decisions
c 0 fixed variables
c 79603 learned literals
c 23.4% deleted literals
c 339073 propagations
c 1957051 visits
c 99.5% variables used
c 0.1 seconds in library
c 4.6 megaprops/second
c 26.6 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 3 reductions
c 0.5 MB recycled
c 0.5 MB maximally allocated
c 0.1 seconds total run time
**************
../samples/vars-250-1.cnf
========================
c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 250 1063'
c initialized 250 variables
c found 1063 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   250   0.0  1063     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  27.9   250  89.6  1063   100   100  1100  12.2   0.1 
c R   0.0  27.9   250  89.6  1063   100   100  1100  12.2   0.1 
c +   0.0  22.6   250  96.8  1063   221   221  1210  21.1   0.1 
c +   0.0  19.4   250  98.8  1063   367   367  1331  24.8   0.1 
c N   0.0  19.0   250  98.8  1063   400   400  1331  25.8   0.2 
c +   0.0  17.4   250  98.8  1063   543   543  1464  28.3   0.2 
c +   0.0  16.3   250  99.2  1063   755   755  1610  29.3   0.2 
c +   0.0  15.5   250  99.2  1063  1011  1011  1771  30.4   0.2 
c N   0.0  14.9   250  99.6  1063  1201  1201  1771  29.8   0.3 
c +   0.0  14.6   250  99.6  1063  1320  1320  1948  30.6   0.3 
c +   0.0  13.9   250  99.6  1063  1693  1693  2142  30.5   0.3 
c +   0.0  13.3   250  99.6  1063  2144  2144  2356  27.7   0.4 
c +   0.0  13.3   250 100.0  1063  2689  1504  2591  27.6   0.3 
c N   0.0  13.0   250 100.0  1063  3207  2022  2591  27.2   0.4 
c +   0.0  12.9   250 100.0  1063  3348  2163  2850  29.4   0.4 
c +   0.0  12.6   250 100.0  1063  4145  1529  3135  31.1   0.3 
c +   0.1  12.2   250 100.0  1063  5109  2493  3448  30.5   0.4 
c +   0.1  11.9   250 100.0  1063  6275  1928  3792  30.2   0.3 
c +   0.1  11.6   250 100.0  1063  7685  3338  4171  32.3   0.5 
c N   0.1  11.6   250 100.0  1063  8028  3681  4171  33.8   0.5 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c +   0.1  11.4   250 100.0  1063  9391  2952  4588  32.5   0.5 
